; The solved word list for this board.
; Word List generated by https://www.thewordfinder.com/word-hunt-solver/
; Lines with semicolon are comments.
; A blank line will signify the end of the file.
;
; Word scoring 2200
PRESTAMP
2200
SPERMOUS
2200
RAMPARTS
2200
TRISOMES
2200
PROSPERS
2200
PRIORESS
2200
; Word scoring 1800
PROMPTS
1800
PRESSOR
1800
PRESORT
1800
PRESTOS
1800
RESTAMP
1800
SUITORS
1800
ESTROUS
1800
STARERS
1800
ISOMERS
1800
ISOMERS
1800
RESTAMP
1800
RAMPART
1800
RAPTORS
1800
RAPTORS
1800
MORTARS
1800
TRISOME
1800
RAPTORS
1800
RAPTORS
1800
PROSPER
1800
PROSPER
1800
PROSERS
1800
PARSERS
1800
; Word scoring 1400
PROSIT
1400
PROMPT
1400
PROSER
1400
PRESTO
1400
PESTOS
1400
ROSTRA
1400
RESORT
1400
REMORA
1400
SUITOR
1400
SUITOR
1400
SITARS
1400
SOREST
1400
SOMATA
1400
SOMATA
1400
STROMA
1400
STARER
1400
SEROUS
1400
ISOMER
1400
ISOMER
1400
REPROS
1400
REPROS
1400
RESORT
1400
REMORA
1400
RAMOUS
1400
RAMOSE
1400
RATIOS
1400
RATIOS
1400
RAPTOR
1400
RAPTOR
1400
MOSSER
1400
MOSSER
1400
MOUSSE
1400
MORTAR
1400
MADRES
1400
TSORIS
1400
TOSSER
1400
TOSSER
1400
TRIOSE
1400
TAMERS
1400
TAMERS
1400
TAMERS
1400
RITARD
1400
RATIOS
1400
RATIOS
1400
RAPTOR
1400
DARERS
1400
DARERS
1400
ARMERS
1400
ARMERS
1400
ARMORS
1400
ARMORS
1400
PROSIT
1400
PROSER
1400
PROSER
1400
PRIORS
1400
PRIORS
1400
PATOIS
1400
PATIOS
1400
PATIOS
1400
PAROUS
1400
PARERS
1400
PARERS
1400
PARSER
1400
PATOIS
1400
PATIOS
1400
PATIOS
1400
PADRES
1400
ARIOSE
1400
; Word scoring 800
PROSS
800
PROMS
800
PROSS
800
PROST
800
PROSE
800
PRESS
800
PREST
800
PESOS
800
PESTO
800
PERMS
800
ROTIS
800
REMAP
800
SUITS
800
SITAR
800
SITAR
800
SORES
800
SORER
800
SORTS
800
SPERM
800
SORER
800
STORE
800
STOMP
800
STOMA
800
STIRP
800
STRAP
800
STARE
800
STAMP
800
OMERS
800
OMERS
800
OMERS
800
REPRO
800
REMAP
800
RATOS
800
RATOS
800
RATIO
800
MORSE
800
MORES
800
MOIRA
800
MORTS
800
MARES
800
MARSE
800
MADRE
800
TORSI
800
TORSE
800
TORES
800
TOMES
800
TIROS
800
TIROS
800
TROIS
800
TROMP
800
TRIOS
800
TRIOS
800
TAROS
800
TAROS
800
TARES
800
TAMER
800
TAMES
800
TAMER
800
ROTIS
800
RIOTS
800
RATOS
800
RATOS
800
RATIO
800
DRESS
800
DREST
800
DRAMS
800
DRATS
800
DARER
800
DARES
800
DAMES
800
DATOS
800
DATOS
800
ARMER
800
ARMOR
800
ARMOR
800
AMORT
800
ATOMS
800
APART
800
PROSS
800
PROMS
800
PROSS
800
PROST
800
PROSE
800
PRISS
800
PRIOR
800
PRATS
800
PATIO
800
PARIS
800
PARTS
800
PARER
800
PARES
800
PARSE
800
PATIO
800
PADRE
800
ATOMS
800
AROMA
800
AROSE
800
; Word scoring 400
PROS
400
PROM
400
PROS
400
PESO
400
PEST
400
PERM
400
RORT
400
ROTS
400
ROTI
400
ROTA
400
ROTA
400
ROMS
400
ROMP
400
ROSE
400
REPS
400
REST
400
REMS
400
SUIT
400
SITS
400
SORE
400
SORI
400
SORA
400
SORT
400
SOTS
400
SOME
400
SOMA
400
EROS
400
EROS
400
ERST
400
ERST
400
SORE
400
SOUS
400
SORI
400
SORA
400
SORT
400
SOME
400
SOMA
400
STIR
400
STAR
400
STAR
400
SERS
400
SERA
400
ORES
400
ORTS
400
OMER
400
OMER
400
IOTA
400
IOTA
400
REPS
400
REST
400
REMS
400
RAMS
400
RAMP
400
RATS
400
RATO
400
RAPT
400
MESS
400
MORS
400
MORS
400
MORE
400
MOSS
400
MORA
400
MORT
400
MOTS
400
MOSS
400
MOST
400
MARE
400
MARS
400
MATS
400
TORS
400
TORS
400
TORE
400
TOSS
400
TORI
400
TORA
400
TOME
400
TOMS
400
TOSS
400
TIRO
400
TRIO
400
TRAP
400
TARO
400
TARP
400
TAPA
400
TARE
400
TARS
400
TAME
400
TAMS
400
TAMP
400
TAPA
400
ROTS
400
ROTI
400
ROTA
400
ROTA
400
ROMS
400
ROMP
400
ROSE
400
RIOT
400
RATS
400
RATO
400
RAPT
400
DRAM
400
DRAT
400
DARE
400
DAME
400
DAMS
400
DAMP
400
DATO
400
DATA
400
ARES
400
ARSE
400
ARMS
400
ATOM
400
ATAP
400
PROS
400
PROM
400
PROS
400
PRAT
400
PATS
400
PART
400
PARE
400
PARS
400
PARD
400
PAMS
400
PATS
400
ATOM
400
ATAP
400
ATMA
400
ARTS
400
; Word scoring 100
PRO
100
PER
100
PES
100
PER
100
ROT
100
ROM
100
REP
100
RES
100
REM
100
SIR
100
SIT
100
SOU
100
SOT
100
SOS
100
ERS
100
ERS
100
ESS
100
EMS
100
ERS
100
ERA
100
SOS
100
SOU
100
SOT
100
SER
100
SER
100
ORS
100
ORS
100
ORE
100
ORA
100
ORT
100
OMS
100
OSE
100
ITS
100
REP
100
RES
100
REM
100
RAM
100
RAT
100
RAP
100
RAD
100
MOR
100
MOS
100
MOR
100
MOT
100
MOS
100
MAR
100
MAT
100
MAP
100
MAD
100
TOR
100
TOR
100
TOM
100
TIS
100
TAR
100
TAP
100
TAR
100
TAM
100
TAP
100
TAD
100
ROT
100
ROM
100
RAT
100
RAP
100
DAM
100
DAP
100
ARE
100
ARS
100
ARM
100
AMP
100
APT
100
PRO
100
PAT
100
PAR
100
PAR
100
PAM
100
PAT
100
PAD
100
ART
100
APT
100
; Word scoring 0
PE
0
RE
0
SI
0
SO
0
US
0
ER
0
ES
0
EM
0
ER
0
SO
0
OR
0
OS
0
OI
0
OR
0
OM
0
OS
0
IS
0
IT
0
RE
0
ME
0
MO
0
MA
0
TO
0
TI
0
TA
0
TA
0
DA
0
AR
0
AM
0
AT
0
AD
0
PA
0
PA
0
AT
0
AR
0